{
  "name": "even-status-deck",
  "private": true,
  "type": "module",
  "bin": {
    "status-deck": "./dist-server/index.js"
  },
  "exports": {
    ".": "./server/index.ts",
    "./vite-plugin": "./server/vite-plugin.ts"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "server": "bun run server/index.ts",
    "provider": "bun run server/index.ts provider",
    "build:server": "bun run scripts/build-server.mjs",
    "badges": "bun run scripts/badges.mjs",
    "sim": "evenhub-simulator http://localhost:5173",
    "sim:auto": "evenhub-simulator http://localhost:5173 --automation-port 9898",
    "test:sim": "bun run e2e-sim/run.ts",
    "pack": "npm run build && evenhub pack app.json dist -o status-deck.ehpk",
    "upload": "node scripts/upload.mjs",
    "qr": "evenhub qr --url \"http://$(ipconfig getifaddr en0):5173\"",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "knip": "knip",
    "lint:deps": "depcruise src server",
    "lint:dup": "jscpd src server",
    "lint:fta": "fta src --score-cap 90 && fta server --score-cap 90",
    "test:coverage": "bun test server src --coverage",
    "watch:mac": "bun run server/index.ts watch mac-notifications",
    "test:unit": "bun test server src",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed"
  },
  "dependencies": {
    "@evenrealities/even_hub_sdk": "^0.0.10",
    "@evenrealities/pretext": "^0.1.4",
    "lucide-static": "^1.16.0",
    "smol-toml": "^1.6.1",
    "sortablejs": "^1.15.7",
    "systeminformation": "^5.23.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@evenrealities/evenhub-cli": "^0.1.11",
    "@evenrealities/evenhub-simulator": "^0.7.3",
    "@playwright/test": "1.60.0",
    "@types/bun": "latest",
    "@types/sortablejs": "^1.15.9",
    "dependency-cruiser": "^17.4.3",
    "fta-cli": "^3.0.0",
    "jscpd": "^5.0.10",
    "knip": "^6.14.2",
    "playwright": "^1.60.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.4"
  }
}
